# copy this file to .env and fill real keys
FINNHUB_API_KEY=d38ogk1r01qthpo0oqa0d38ogk1r01qthpo0oqag
ALPHAVANTAGE_API_KEY=II1CFA2DEF29VF2P
TWELVEDATA_API_KEY=55a08a202ca740589278abe23d94436a

# server settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
