services:
  backend:
    build: ./backend
    container_name: astro-ict-charting-panel-backend-1
    ports:
      - "8000:8000"    # host:container
  frontend:
    build: ./frontend
    container_name: astro-ict-charting-panel-frontend-1
    ports:
      - "3000:80"     # host port 3000 -> nginx (80)
    depends_on:
      - backend
