version: "3.8"

services:
  backend:
    build: ./backend
    container_name: astro-ict-backend
    ports:
      - "3000:3000"
    networks:
      - astro-net

  frontend:
    build: ./frontend
    container_name: astro-ict-frontend
    ports:
      - "80:80"      # you can map to 8000 if you prefer (80 is standard)
    depends_on:
      - backend
    networks:
      - astro-net

networks:
  astro-net:
    driver: bridge
